[tox]
envlist=py27,py36,py37,py38,without-lxml

[testenv]
deps=
    six
    nose
    coverage
    lxml
commands=
    python -m nose --with-coverage --cover-package=xml4h --with-doctest --include=docs --doctest-extension=.rst

; Run reduced tests to ensure xml4h works when lxml isn't installed
[testenv:without-lxml]
deps=
    six
    nose
    coverage
commands=
    python -m nose
