[tox]
envlist=py27,py27-withlxml,docs

[testenv]
commands=python setup.py test

[testenv:py27-withlxml]
deps=lxml

[testenv:docs]
deps=sphinx
commands=
    python setup.py test-docs
    python setup.py build_sphinx -E
