[tox]
envlist=py26,py27,py26-withlxml,py27-withlxml,docs

[testenv]
commands=python setup.py test

[testenv:py26]
deps=unittest2

[testenv:py26-withlxml]
deps=
    unittest2
    lxml

[testenv:py27-withlxml]
deps=lxml

[testenv:docs]
deps=sphinx
commands=
    python setup.py test-docs
    python setup.py build_sphinx -E
