[tox]
envlist=py36,py36-withlxml,py37,py37-withlxml,py38,py38-withlxml,docs

[testenv]
commands=python setup.py test

[testenv:py36-withlxml]
deps=lxml

[testenv:py37-withlxml]
deps=lxml

[testenv:py38-withlxml]
deps=lxml

[testenv:docs]
deps=sphinx
commands=
    python setup.py test-docs
    python setup.py build_sphinx -E
